中等问题（代码臃肿/低效）
    [需优化] 循环变量未分配寄存器：
        Keil: 用 R6/R7(i), R4/R5(j) - 4字节，全寄存器操作
        我们: 用 __v16_delay[8] 内存 - 8字节，频繁内存访问
    [需优化] 比较逻辑过度复杂：
        Keil: CJNE 直接比较（2-3条指令）
        我们: xrl/anl/jc/subb 序列（12+条指令）判断符号位
    [需优化] 常量比较未优化：
        Keil: CJNE R6,#03H / CJNE R7,#0E8H 直接比较 1000
        我们: 拆分常量字节，多次 subb，生成冗长代码
    [需优化] phi move 临时存储冗余：
        Keil: INC 直接操作寄存器
        我们: mov __v16_delay+4, A; mov __v16_delay, __v16_delay+4 多余复制
    [已完成] 比较结果存储：
        Keil: CJNE 直接跳转，无需中间结果
        我们: mov r2, #0/#1 存储布尔结果再判断

小问题（可优化）
    [已完成] 外层循环 b4 为空块未消除
    [已完成] 内层循环 b6 为空块未消除

优化建议（按优先级）：
1. 实现寄存器分配：循环变量优先分配到 R0-R7
2. 优化 16 位常量比较：直接用 CJNE A,#imm 替代 subb 序列
3. 消除 phi 临时存储：ADD 结果直接写目标，避免中间变量
4. 简化比较逻辑：有符号比较可用符号位判断，无符号直接用 CJNE
5. 常量折叠：比较操作 if (x < 1000) 直接生成 CJNE，无需加载常量

